server.port = 9004

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://27.254.141.207:3306/projectsoa_user?useSSL=false&serverTimezone=UTC
datasource.username=projectsoa_db
datasource.password=oUFrLQUCQe