server.port = 9006

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://103.253.134.177:3306/projectsoa_user?useSSL=false&serverTimezone=UTC
datasource.username=projectsoa_db
datasource.password=oUFrLQUCQe


spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username= bankycritical@gmail.com
spring.mail.password= 028890853
spring.mail.port= 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.protocol = smtp
spring.mail.test-connection=false

info.app.name=Movie Service
info.app.description=This is Movie Service
info.app.version=1.0.0