server.port = 9003

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://103.253.134.177:3306/projectsoa_showtimes?useSSL=false&serverTimezone=UTC
datasource.username=projectsoa_db
datasource.password=oUFrLQUCQe